<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>

        <style>
            body{
                font-family: 'Barrio';font-size: 22px;
            }
            .center{
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #rcorners {
                display:inline-block;
                background-color:lightsalmon;
                border-radius: 15px 50px;
                padding: 20px; 
                width: 400px;
                height: 45px; 
            }
            p{
                font-size: 16px;
            }
            h2{
                text-decoration: overline underline dotted maroon;
            }
            h4{
                font-size: 18px;
            }
        </style>
    </head>

    <body style="background-color:lemonchiffon">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <b>{{message}}</b>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <div class="center">
            <h1 id="rcorners" >
                <b>Movie Explorer</b>
             </h1>
             <p>One of my favorites (refresh for more):<br></p>
             <h2>
                 <em>~ ~  {{title}}  ~ ~</em>
             </h2>
             <h3>
                 {{tagline}}
             </h3>
             <h4>
                 Genres: {{genres}}
             </h4>
     
             <img src={{image}} alt={{title}}>
             
             <h3>
                 <a href={{link}}> Wikipedia Link for {{title}}</a>
             </h3>
             
             <h3></h3>
             <h4>Username</h4>
             <form method="POST" action="'/movies">
                 <input type="text" id="user" name="user"/>
             </form>
             <h4>Movie ID ( {{id}} ):</h4>
             <form method="POST" action="/movies">
                 <input type="text" id="movieID" name="movieID"/>
             </form>
             <h4>Rating (out of 5):</h4>
             <form method="POST" action="/movies">
                <input type="text" id="rating" name="rating"/>
             </form>
             <h4>Review</h4>
             <form method="POST" action="/movies">
                <input type="text" id="review" name="review"/><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>